name: "Build Package"
on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
        submodules: recursive

    - name: "Install Opus build dependencies"
      run: sudo apt-get install autoconf automake libtool gcc make

    - name: "wtf where did opus go"
      run: ls
    
    - name: "pleaaaaaase"
      run: ls ./opus

    - name: "autoconf"
      run: ./opus/autogen.sh

    - name: "all the data"
      run: ls ./opus

    - name: "configure"
      run: ./opus/configure

    - name: "build opus"
      run: make ./opus

    - name: "help"
      run: ls -a ./opus

    - name: "more help"
      run: ls -a